## Harden server role variables ##
########################################################
ssh_port: $port_number
########################################################
ssh_user: "$ssh_user"
########################################################
ssh_public_key: "$ssh_public_key"
########################################################
