## All variables for our roles ##
---
########################################################
ssh_port: "$port"
########################################################
user: "$user"
########################################################
password: "$password"
########################################################
ssh_public_key: "$ssh_public_key"
########################################################
gitlab_runner_registration_token: "$token"
########################################################
gitlab_runner_name: "$gitlab_runner_name"
########################################################
gitlab_runner_url: "$url"
########################################################
gitlab_runner_executor: "shell"
########################################################
gitlab_runner_tags: "$tags"
########################################################
docker_compose_version: v1.29.2
########################################################