## Gitlab Runner role variables ##
########################################################
gitlab_runner_registration_token: "GR1348941sSZhSWtGJYoKbojZDWJe"
########################################################
gitlab_runner_name: "investing"
########################################################
gitlab_runner_url: "https://gitlab.digialpha.org/"
########################################################
########################################################
gitlab_runner_executor: "shell"
########################################################
gitlab_runner_tags: "investing"
########################################################
