## Install dependencies role variables ##
########################################################
docker_access_user: hami
########################################################
docker_compose_version: v2.17.2
########################################################
