## Install dependencies role variables ##
########################################################
docker_access_user: $user
########################################################
docker_compose_version: v1.29.2
########################################################
