## Install dependencies role variables ##
########################################################
docker_access_user: test
########################################################
docker_compose_version: v1.29.2
########################################################
