## User config role variables ##
########################################################
username: "test"
########################################################
password: "BY9fv8IsaIuSbeBh"
########################################################
