## User config role variables ##
########################################################
username: "hami"
########################################################
password: "BY9fv8IsaIuSbeBh"
########################################################
