## User config role variables ##
########################################################
username: "ubuntu"
########################################################
password: "SJMuQ8lg90mp0bWB43"
########################################################
